.backlog {
  h1 {
    font-size: 36px;
    color: black;
    text-align: center;
    font-weight: 500;
  }
  .workspace {
    width: 100%;
    margin: 0;
    display: grid;
    .params {
      background-color: #212529;
      padding: 10px;
      border-radius: 10px;
      form {
        display: grid;
        label {
          color: white;
        }
        .sprint {
          width: 100px;
          input {
            width: 100px;
          }
        }
      }
    }
    .table {
      margin: 0 auto;
      padding: 0;
      .name {
        max-width: 190px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

@media (max-width: 800px) {
  .workspace {
    grid-template-columns: 50% 50%;
  }
}

@media (min-width: 800px) {
  .workspace {
    grid-template-columns: 20% 80%;
  }
}

.feature_form {
  .close {
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .numberInput {
    max-width: 100px;
  }

  textarea {
    resize: none;
  }
}