
.row {
  width: 250px;
  margin: 5px auto;
  color: #e3ba8f;
}


.table {
  width: 90%;
  margin: 20px auto;
  th,td {
    border-left: 3px solid rgba(210, 215, 211, 0.1);
    border-bottom: 1px solid rgba(210, 215, 211, 0.1);
    padding: 15px;
    color: #e3ba8f;
  }
  th:last-of-type,td:last-of-type {
    border-right: 3px solid rgba(210, 215, 211, 0.1);
  }
  .header {
    text-align: center;
  }

  .feature {
    width: 200px;
  }
  .state {
    width: 250px;
  }
}

.task_form {
  .numberInput {
    width: 60px;
  }
  textarea {
    resize: none;
  }
  .close {
    position: absolute;
    top: 12px;
    right: 12px;
  }
}