.card {
  width: 60%;
  margin: 20px auto;
  color: white;
  b {
    font-size: 20px;
    font-weight: 500;
  }
  .header {
    display: grid;
    grid-template-columns: auto 100px;
    gap: 20px;
    img {
      width: 70px;
      height: 70px;
      align-self: center;
    }
  }

  .body {
    display: grid;
    h3 {
      font-size: 20px;
    }
    .progress {
      width: 80%;
      margin: 0 auto;
    }
    .epic {
      color: #ffe474;
    }
    .feature {
      color: #0dcaf0;
    }
    .bug {
      color: #dc3545;
    }
  }
}