.card {
  width: 200px;
  height: 150px;
  border: 3px solid black;
  .body {
    display: grid;
    justify-content: center;
    .title {
      text-align: center;
      max-width: 160px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}