.navbar {
  background-color: #150050;

  .title {
    margin-left: 20px;

    a {
      font-size: 1.5rem;
      font-weight: 500;
      color: #ADD8E6;
      text-decoration: none;
    }
    a {
      border: 4px solid;
      padding: 2px;
      border-image: repeating-linear-gradient(135deg,#F8CA00 0 10px,#E97F02 0 20px,#BD1550 0 30px) 8;
      -webkit-mask:
              conic-gradient(from 180deg at top 8px right 8px, #0000 90deg,#000 0)
              var(--_i,200%) 0  /200% var(--_i,8px) border-box no-repeat,
              conic-gradient(at bottom 8px left  8px,  #0000 90deg,#000 0)
              0   var(--_i,200%)/var(--_i,8px) 200% border-box no-repeat,
              linear-gradient(#000 0 0) padding-box no-repeat;
      transition: .3s, -webkit-mask-position .3s .3s;
    }
    a:hover {
      --_i: 100%;
      color: #CC333F;
      transition: .3s, -webkit-mask-size .3s .3s;
    }
  }

  .controls {
    display: grid;
    height: 30px;
    align-content: center;
    grid-template-columns: 160px 300px;
    gap: 40px;
  }

  .dropdown {
    margin-left: auto;
    margin-right: 60px;
  }

  .nav {
    a{
      text-decoration: none;
      color: inherit;
    }
    font-size: 18px;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: var(--bs-nav-link-font-weight);
    color: rgba(255, 255, 255, 0.55);
    margin: 5px 15px 0 15px;
    &:hover {
      color: rgba(255, 255, 255, 0.75);
      cursor: pointer;
    }
  }
}