.form_container {
  padding: 0;
  .main_form {
    max-width: 400px;
    border-radius: 20px;
    border: 2px solid #999999;
    color: white;
    background-color: #333333;
    padding: 15px;
    margin: auto auto;
    textarea {
      resize: none;
    }
    img {
      width: 30px;
      height: 30px;
    }
    .sprint {
      width: 100px;
    }
  }
}

.epic_container {
  padding: 0 20px 0 10px;
  text-align: center;
  width: 100%;
  h2 {
    color: #ffe474;
  }
  .table {

    .name {
      max-width: 150px;
      margin: 0 auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .golden {
    color: #ffe474;
    border-color: #ffe474;
    &:hover {
      color: white;
    }
  }
}

.container {
  width: 100%;
  padding: 20px 0;
  margin: 0;
  display: grid;
  grid-template-columns: 40% 60%;
}

.epic_form {
  textarea {
    resize: none;
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
}
