.container {
  margin: 20px;
  display: grid;
  grid-template-rows: auto auto;

  .longField {
    max-width: 190px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .add {
    margin: 30px auto;
    width: 200px;
  }
}