.card {
  width: 250px;
  height: 200px;
  border: 3px solid black;
  margin-bottom: 10px;
  .body {
    display: grid;
    justify-items: center;
    .title {
      text-align: center;
      max-width: 200px;
      font-size: 20px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-decoration: underline;
      &:hover {
        cursor: pointer;
        color: blue;
      }
    }
    .responsible {
      width: 200px;
    }
    .state {
      width: 200px;
    }
    .sprint {
      font-size: 14px;
      width: 200px;
      margin-top: 5px;
      display: grid;
      align-items: center;
      grid-template-columns: 80px 60px 50px;
      gap: 5px;
      justify-self: center;
    }
  }
}