.userList {
  h1 {
    font-size: 36px;
    color: white;
    text-align: center;
    font-weight: 500;
  }
  .table {
    width: 70%;
    margin: 0 auto;
    padding: 0;
    .name {
      max-width: 190px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .role {
      min-width: 170px;
    }
    .last {
      display: grid;
      justify-content: center;
    }
  }
}