@color: indigo;
.card{
  min-width: 500px;
  max-width: 800px;
  margin: 0 !important;
  .card-body {
    margin: 20px 50px;
  }
  .card-header {
    text-align: center;
    color: @color;
  }
  .btn {
    border-radius: 50px;
    margin: 20px;
    &-register {
      position: absolute;
      right: 70px;
    }
  }
  select {
    display: block;
  }
}

.paddings {
  display: flex;
  justify-content: center; /*Центрирование по горизонтали*/
  align-items: center;     /*Центрирование по вертикали */
}

