.card {
  &-feature {
    width: 400px !important;
    max-width: 400px !important;
    min-width: 400px !important;
    margin: 0 !important;
    border: black 1px solid;
    .card-action {
      background: #84ffff !important;
    }
    span, p {
      color: black !important;
    }
  }
  &-task {
    width: 300px !important;
    max-width: 300px !important;
    min-width: 300px !important;
    margin-top: 30px !important;
    border: black 1px solid;
    p {
      color: black !important;
      text-align: left !important;
    }
    .card-title {
      color: #292709 !important;
      text-decoration: underline !important;
      &:hover {
        cursor: pointer;
        color: blue !important;
      }
    }
  }
}